<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context=".login">


                <TextView
                    android:id="@+id/cylinder_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="275dp"
                    android:layout_marginBottom="644dp"
                    android:text="RE-FILL"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />


                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="39dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="363dp"
                    android:layout_marginBottom="642dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/arrow"
                    tools:ignore="MissingConstraints" />


                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="62dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toEndOf="@+id/currentorder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/profile"
                    tools:ignore="MissingConstraints" />


                <androidx.cardview.widget.CardView
                    android:layout_width="157dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="2"
                    android:layout_marginTop="124dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.901"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cylinder_na"
                    app:layout_constraintVertical_bias="0.701"
                    tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/laugfsbig_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/laugfs" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="157dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="2"
                    android:layout_marginTop="124dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.114"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cylinder_na"
                    app:layout_constraintVertical_bias="0.701"
                    tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/litrobig_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/litro" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="157dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="2"
                    android:layout_marginTop="308dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.901"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cylinder_na"
                    app:layout_constraintVertical_bias="0.701"
                    tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/litromedium_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            app:srcCompat="@drawable/litros" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="157dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="2"
                    android:layout_marginTop="308dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.114"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cylinder_na"
                    app:layout_constraintVertical_bias="0.701"
                    tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/laugfsmedium_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/laugfss" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="157dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="2"
                    android:layout_marginTop="484dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.114"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cylinder_na"
                    app:layout_constraintVertical_bias="0.701"
                    tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/litrosmall_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/litrom" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="157dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="2"
                    android:layout_marginTop="484dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.901"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cylinder_na"
                    app:layout_constraintVertical_bias="0.701"
                    tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/laugfssmall_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/laugfsm" />
                </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>